org "MyConfig"
infofile "/amanda/state/curinfo" # This is the database directory 
logdir "/amanda/state/log"       # This is the database for logs 
indexdir "/amanda/state/index" 	 # This is the index directory 
dumpuser "amanda"

tpchanger "chg-disk:/amanda/vtapes" # The device to swap tapes
labelstr "MyData[0-9][0-9]" 	    # to label the tapes
autolabel "MyData%%" EMPTY VOLUME_ERROR
tapecycle 4 	     # specifies active volumes that Amanda will not overwrite 
dumpcycle 3 days     # each disk gets a full backup at least this often
amrecover_changer "changer"

tapetype "TEST-TAPE"
define tapetype TEST-TAPE {
  length 100 mbytes
  filemark 4 kbytes
}
define dumptype simple-gnutar-local {
auth "local"
    compress none
    program "GNUTAR"
}
holdingdisk hd1 { #That’s a one not an L
directory "/amanda/holding"
    use 50 mbytes
    chunksize 1 mbyte
}
